name: CI/CD - AWS EKS
on:
  push:
    branches:
      # FIXME: @TallesCosta substituir por: main
      - testa-pipeline
env:
  ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
jobs:
  deploy-aws:
    name: Deploy AWS
    runs-on: ubuntu-latest
    steps:
      - name: Print variáveis
        run: |
          echo "ECR = $ECR_REPOSITORY"
          echo "Good! 🎉"

      - name: Checkout GitHub Actions
        uses: actions/checkout@v4.1.1
 
      - name: Configura Credenciais AWS
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-region: us-east-1
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}